<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="./concept-graph.js"></script>
		<script type="text/javascript" src="./d3.min.js"></script>
		<title>highCharts</title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				/* overflow: hidden; */
				font-size: 100px;
			}
			
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			th,
			td {
				margin: 0;
				padding: 0;
			}
			
			a:hover,
			a:visited,
			a:link {
				text-decoration: none;
			}
			
			body {
				font-family: Arial, "Microsoft Yahei", "微软雅黑", "宋体";
				font-size: 0.13rem;
				color: #505050;
				background: #f3f3f3;
			}
			
			input,
			button,
			select {
				outline: none;
			}
			
			button:focus,
			select:focus {
				border: 1px solid #6eb5f2!important;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
			}
			/*------------------------------ 媒体监测 ------------------------------*/
			
			@media screen and (max-width: 1024px) {
				html {
					font-size: 71.11px;
				}
			}
			
			@media screen and (min-width: 1025px) and (max-width: 1280px) {
				html {
					font-size: 77px;
				}
			}
			
			@media screen and (min-width: 1281px) and (max-width: 1360px) {
				html {
					font-size: 80px;
				}
			}
			
			@media screen and (min-width: 1361px) and (max-width: 1680px) {
				html {
					font-size: 90px;
				}
			}
			/*------------------------------ 通用样式 ------------------------------*/
			/* 清除布局浮动 */
			
			.clearfix:before,
			.clearfix:after {
				content: "";
				display: block;
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			.clear {
				clear: both;
				display: block;
				overflow: hidden;
				visibility: hidden;
				width: 0;
				height: 0;
			}
			/* 通用样式 end */
			
			.highcharts-button.highcharts-contextbutton,
			.highcharts-title,
			.highcharts-credits {
				display: none;
			}
			/* 可折叠树start */
			
			.node {
				cursor: pointer;
			}
			
			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
			
			.node text {
				font: 0.12rem sans-serif;
			}
			
			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 1.5px;
			}
			
			.highcharts-button.highcharts-contextbutton,
			.highcharts-title,
			.highcharts-credits {
				display: none;
			}
			
			.page-node {
				display: none;
			}
			
			#categoryHierarchy {
				position: relative;
				text-align: center;
			}
			/* 可折叠树end */
		</style>
	</head>

	<body>
		<div id="categoryHierarchy">
		</div>
	</body>

</html>
<script type="text/javascript">
	//关系图
	var tree = CollapsibleTree("#categoryHierarchy");
	//关系图
</script>